import java.util.Arrays;

public class BubbleSort {
    public static void main(String[] args) {
        int[] arr = {89,1,0,4,78,5,3,2,125,66};
        sort(arr);


    }

    public static void bubble(int[] arr){
        for(int i = 1; i < arr.length; i++){

            for(int j = 0; j< arr.length-i; j++){

                if(arr[j] > arr[j+1]){
                    int temp = arr[j+1];
                    arr[j+1] = arr[j];
                    arr[j] = temp;
                }


            }
        }
    }

    public static void sort(int[] arr){
        int i = 0;
        boolean swapOccured = true;

        while(swapOccured){
            swapOccured = false;
            i++;
            for(int j = 0; j < arr.length-i; j++){
                if(arr[j] > arr[j+1]){
                    int temp = arr[j+1];
                    arr[j+1] = arr[j];
                    arr[j] = temp;
                    swapOccured = true;
                }
            }
        }
    }
