public class NonComparisonBasedSort {
    public static void main(String[] args) {
        int [] arr = {2,3,2,1,3,2,2,3,2,2,2,1};
        int [] arr2 = {1,4,1,2,7,5,2};

        countSort(arr);
    }

    public static int[] countSort(int[] arr){
        int[] count = new int[arr.length+1];
        int[] result = new int[arr.length];

        for(int i = 0; i < arr.length; i++){
            count[arr[i]]++;
        }

        int k = 0;
        for(int i = 0; i < count.length; i++){
            int currCount = count[i];
            if(currCount == 0){
                continue;
            } else {
                for(int j = 0; j < currCount; j++){
                    result[k] = i;
                    k++;
                }
            }
        }




        System.out.println(Arrays.toString(count));
        System.out.println(Arrays.toString(result));
        return count;
    }


}
