/*
Compute Fn modulo m, where n may be really huge 
*/ 

import java.util.*;

public class HugeFibo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 
        long a = sc.nextLong();
        long b = sc.nextLong(); 
        System.out.println(modFib(a,b));
    }

    public static long modFib(long a, long m){
        if(a <= 1) {
            return a;
        }

        ArrayList<Long> list = new ArrayList<>();
        list.add(0l);
        list.add(1l);

        int i;
        for(i = 2; i <= a; i++){
            list.add((list.get(i-1) + list.get(i-2)) % m );
            if(list.get(i) == 1 && list.get(i-1) == 0){
                int rem = (int) (a % (i-1));
                return list.get(rem);
            }
        }

        return list.get(i-1);
    }
}
