import java.util.ArrayList;
import java.util.Arrays;

public class Fibonacci {
    public static void main(String[] args) {
        System.out.println(Arrays.toString(fibArr(10)));
        System.out.println(fibList(10));

    }

    public static int Fibonacci(int n){
        if(n <= 1){
            return n;
        }

        return Fibonacci(n-1) + Fibonacci(n-2);
    }

    public static int[] fibArr(int n){
        int[] arr = new int[n+1];

        for(int i = 0; i < arr.length; i++){
            arr[i] = Fibonacci(i);
        }

        return arr;
    }

    public static ArrayList<Integer> fibList(int n){
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = 0; i <= n; i++){
            if(i == 0){
                list.add(0);
            } else if(i == 1){
                list.add(1);
            } else {
                list.add(list.get(i - 1) + list.get(i - 2));
            }
        }

        return list;
    }

}
