import java.util.Arrays;
import java.util.Scanner;

public class MajorityElement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < arr.length; i++){
            arr[i] = sc.nextInt();
        }
        System.out.println(maj(arr));



    }

    public static int maj(int[] arr){
        for(int i = 0; i < arr.length; i++){
            if(isMajority(arr, arr.length, arr[i])){
                return 1;

            }
        }
        return 0;
    }

    public static int binarySearch(int[] arr, int low, int high, int x){
        Arrays.sort(arr);
        if(high >= low){
            int mid = (low+high)/2;
            //System.out.println("low - > " + low + " high - > " + high);

            if( (mid == 0 || x > arr[mid-1]) && (arr[mid] == x)){
                return mid;
            } else if (x > arr[mid]){
                return binarySearch(arr, mid+1, high, x);
            } else {
                return binarySearch(arr, low, mid-1, x);
            }
        }
        return  -1;
    }



    public static boolean isMajority(int arr[], int n, int x){
        int i = binarySearch(arr, 0, n-1, x);
        if(i == -1){
            return false;
        }

        if(((i+n/2) <= (n-1)) && arr[i + n/2] == x){
            return true;
        } else {
            return false;
        }
    }
}
