import java.util.Arrays;

public class Polynomial {
    public static void main(String[] args) {
        int[] arrA = {4,3,2,1};
        int[] arrB = {1,2,3,4};
        System.out.println(Arrays.toString(multiply(arrA,arrB,4)));
    }

    public static int[] multiply(int[] arrA, int[] arrB, int n){
        int[] productArray = new int[(2*n)-1];
        for(int i = 0; i < productArray.length; i++){
            productArray[i] = 0;
        }

        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                productArray[i+j] = productArray[i+j] + arrA[i] * arrB[j];
            }
        }

        return productArray;
    }

   

}
